/**
* For more Info Please read README.md File in the Repo.
* If, you find any bugs or improvements. Feel free to create a Pull Request.
**/
public class BiggestNumberInArray {
    public static Integer getBiggestNumber(List<Integer> numList){
        Integer arraySize = numList.size();
        Integer tempValue = numList[0];
        for(Integer i=0;i<arraySize;i++){
            if(tempValue<numList[i]){
                tempValue = numList[i];
            }
        }
        return tempValue;
    }
}